SUPABASE_URL=https://kmjsufnzyqjnrzuxldjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttanN1Zm56eXFqbnJ6dXhsZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTQzMzYsImV4cCI6MjA3NzIzMDMzNn0.OSvFRs29rB7wLVOwTWabmiw3x8AW6lb_-RLoiNeDYZY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttanN1Zm56eXFqbnJ6dXhsZGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1NDMzNiwiZXhwIjoyMDc3MjMwMzM2fQ.JmzeHO7wG1UXA4wDCQoPBnMe55ygNPvPqngxesTkXI8
OPENAI_API_KEY=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
OPENAI_GPT5_MODEL=gpt-4.1-mini
GATE_MODE="auth"
NEXT_PUBLIC_GATE_MODE="auth"